//Zadanie 4

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Iterator;
public class Main {
    public Main() {
    }

    public static void main(String[] args) {
        People people1 = new People(10, "Adrian", "Pomaniec");
        People people2 = new People(20, "Jan", "Nowak");
        People people3 = new People(30, "Krzysztof", "Kowalski");
        List<People> peopleList = new ArrayList();
        peopleList.add(people1);
        peopleList.add(people2);
        peopleList.add(people3);
        Iterator var = peopleList.iterator();

        People temp;
        while(var.hasNext()) {
            temp = (People)var.next();
            System.out.println(temp.PrintInfo());
        }

        peopleList.sort(Comparator.comparingInt((a) -> {
            return a.wiek;
        }));
        Collections.reverse(peopleList);
        var = peopleList.iterator();

        while(var.hasNext()) {
            temp = (People)var.next();
            System.out.println(temp.PrintInfo());
        }

        peopleList.sort(Comparator.comparing((a) -> {
            return a.nazwisko;
        }));
        Collections.reverse(peopleList);
        var = peopleList.iterator();

        while(var.hasNext()) {
            temp = (People)var.next();
            System.out.println(temp.PrintInfo());
        }

    }
}

public class People {
    public String name;
    public String surname;
    public int age;

    public People(String name, String surname, int age,) {

        this.name = name;
        this.surname = surname;
        this.age = age;
    }

    public String PrintInfo() {
        return "Imie: " + this.name + " nazwisko: " + this.surname+ " wiek: " + this.age ;
    }
}
